-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `kontakt`;
CREATE TABLE `kontakt` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_lastname` varchar(1024) COLLATE utf8_czech_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8_czech_ci DEFAULT NULL,
  `subject` varchar(1024) COLLATE utf8_czech_ci DEFAULT NULL,
  `message` text COLLATE utf8_czech_ci,
  `date_added` datetime NOT NULL,
  `ip` varchar(1024) COLLATE utf8_czech_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `kontakt` (`id`, `name_lastname`, `email`, `subject`, `message`, `date_added`, `ip`) VALUES
(2,	'Eva Jrindová',	'info@nastvanematky.cz',	'podpora akce',	'Informaci o akci nasdílíme a podpoříme. Posílám info touto cestou, protože jsem na Facebooku zablokovaná. Vyřiďte to, prosím, paní Jochové, která mě přes FB oslovila. Děkuji',	'2017-06-20 11:32:17',	'109.80.32.152'),
(3,	'Markéta Nosáľová',	'editor@krestandnes.cz',	'Tisková zpráva o chystaném Dnu pro rodinu',	'Dobrý den,\n\nmáte nějakou tiskovou zprávu o blížícím se Dnu pro rodinu? Rádi bychom ji uveřejnili v novinách Křesťan dnes, www.krestandnes.cz.  Děkuji za odpověď a přeji krásné léto\n\n                                                           Markéta Nosálová',	'2017-07-15 14:47:09',	'84.42.168.18'),
(4,	'Tomáš Valášek',	'valasek@email.cz',	'Den pro rodinu',	'Dobrý den\nNaše společnost provozuje v ČR čtyři zábavní parky v Praze, Brně, Hradci a Zlíně. Mezi naše hlavní priority vždy patřila podpora rodiny a trávení společného času celých rodin. Oba jednatelé naší společnosti jsou věřící lidé, kterým Vaše myšlenka není rozhodně cizí. Rádi bychom se stali nějakým způsobem partnerem akce Den pro rodinu, případně i jiných podobných akcí zaměřených na rodiny, děti a mládež.\nDěkuji za odpověď předem!\nS pozdravem\nTomáš Valášek\njednatel\nwww.toboga.cz',	'2017-07-18 14:31:09',	'77.48.73.202'),
(5,	'Slavomír Jirásek',	'jirasekslavek@gmail.com',	'Dotaz',	'Dobrý den,\n\nchci se zeptat, co to znamená pokud se přihlásím jako dobrovolník?\n\nDěkuji za odpověď!\nMějte se dobře s Bohem!\nSlávek Jirásek',	'2017-07-22 10:29:00',	'90.183.59.252'),
(6,	'Kryštof Javůrek',	'krystof@kapucini.cz',	'Plakátek',	'Mohl bych prosím dostat mejlem plakátek na nástěnku? Nemohu ho na této stránce najít... Díky,  Kryštof Javůrek',	'2017-07-29 23:31:52',	'46.23.50.20'),
(7,	'Nikola Rochelová',	'nikolka.rochelova@seznam.cz',	'Den pro rodinu  Praha',	'Dobrý den měli bychom velký zájem prodávat u vás na akci Den pro rodinu v Praze, náš sortiment je cukrová vata popcorn heliové balonky. Předem děkuji za odpověd Rochelová.',	'2017-08-06 17:56:24',	'46.13.50.128'),
(8,	'Roman Slavik',	'romanslavik@gmail.com',	'tricko',	'Dobrý den, prosím Vás, kde je možné kpoupit triko s logem rodiny? Předem děkuji za odpověď! Slávik',	'2017-08-07 10:00:13',	'62.169.179.144'),
(9,	'Lenka Šturmová',	'sturmoval19@seznam.cz',	'DOTAZ NA PŘIHLAŠOVÁNÍ RODINY',	'DOBRÝ DEN!\nCHTĚLA JSEM SE ZEPTAT. KDYŽ  JSEM CHTĚLA  PŘIHLÁSIT NAŠI RODINU, DO VAŠEHO PROJEKTU - PO INTERNETU, ALE BOHUŽEL MI TO VŮBEC NEŠLO. JMENUJEME SE ŠTURMOVI A JSME  Z KUTNÉ HORY A CHTĚLI BYCHOM URČITĚ PŘIJET VÁS A TENTO PROJEKT PODPOŘIT. MŮŽETE NÁS PŘIHLÁSIT TAKTO, MOC DĚKUJEME LENKA A ZDENĚK ŠTURMOVI',	'2017-08-10 21:27:27',	'109.73.209.55'),
(10,	'Janoušek Pavel',	'janousek65@centrum.cz',	'Aliance',	'Dobrý den, \n\njen jsem Vám chtěl vyjádřit podporu. Toť vše. Ať se Vám daří.\n\nJanoušek Pavel   Skuteč',	'2017-08-30 08:34:22',	'82.142.120.198');

DROP TABLE IF EXISTS `prihlaska`;
CREATE TABLE `prihlaska` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `c_type` varchar(12) COLLATE utf8_czech_ci DEFAULT NULL,
  `name_lastname` varchar(1024) COLLATE utf8_czech_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8_czech_ci DEFAULT NULL,
  `child_count` int(11) DEFAULT NULL,
  `message` text COLLATE utf8_czech_ci,
  `date_registered` datetime NOT NULL,
  `ip` varchar(1024) COLLATE utf8_czech_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `prihlaska` (`id`, `c_type`, `name_lastname`, `email`, `child_count`, `message`, `date_registered`, `ip`) VALUES
(4,	'family',	'Mkhitar Sargsyan',	'm.sargsjan@gmail.com',	3,	'Rodina! Tata Mama i děti.',	'2017-05-10 11:29:29',	'82.142.65.194'),
(5,	'family',	'Dalibor Musil a Hana Musilová',	'dmusil@volny.cz',	7,	'',	'2017-05-14 10:40:57',	'92.62.237.6'),
(7,	'family',	'Markéta Hobžová',	'hobzova.marketa@seznam.cz',	1,	'',	'2017-07-04 07:37:37',	'37.188.145.247'),
(8,	'family',	'Josef Brožek',	'pepe-buldok@seznam.cz',	1,	'',	'2017-07-06 01:38:01',	'88.102.134.125'),
(9,	'family',	'Sandra',	'sanysek9@seznam.cz',	1,	'',	'2017-07-12 09:08:13',	'78.102.45.24'),
(10,	'family',	'Miloš Špáta',	'milos.spata@seznam.cz',	1,	'',	'2017-07-13 13:02:00',	'84.242.76.50'),
(11,	'family',	'Miloš Špáta',	'milos.spata@seznam.cz',	1,	'Už se těším',	'2017-07-13 13:02:46',	'84.242.76.50'),
(12,	'family',	'RADKA LANGOVÁ',	'lang.radka@seznam.cz',	1,	'DCERA KLÁRKA ( 5 LET)',	'2017-07-15 10:19:46',	'94.142.238.202'),
(13,	'support',	'Karel Ha',	'mathemage@gmail.com',	1,	'Chci byt u vydaje piti / jidla / jako barman ;-)',	'2017-07-15 11:34:21',	'212.79.110.114'),
(14,	'support',	'Ester Czernekova',	'ester.ka@centrum.cz',	1,	'jak se může zapojit dobrovolník ?? u koho se má hlásit??',	'2017-07-16 10:32:31',	'78.102.216.114'),
(15,	'family',	'Sandra Pečenková',	'pecensan@gmail.com',	1,	'',	'2017-07-16 19:56:06',	'89.103.152.17'),
(16,	'family',	'Mirek Jarolím',	'mirek@jarolimovi.cz',	1,	'',	'2017-07-16 19:56:26',	'89.103.152.17'),
(22,	'family',	'Beatrix Kuglerova',	'trixie.d@seznam.cz',	1,	'',	'2017-07-28 09:46:39',	'95.105.245.8'),
(23,	'support',	'Jaromír Volko',	'Jaromir.Volko@seznam.cz',	0,	'',	'2017-07-29 19:26:54',	'10.29.2.51'),
(24,	'family',	'lenka stanclova',	'lencinci@seznam.cz',	1,	'',	'2017-07-29 21:13:19',	'62.245.126.50'),
(25,	'family',	'Martina Kudová',	'Kudovamartina@gmail.com',	1,	'',	'2017-07-30 10:06:24',	'37.188.167.159'),
(26,	'family',	'Tatiana Ufland',	'bainarcy@windowslive.com',	2,	'',	'2017-07-30 22:04:54',	'212.79.106.138'),
(27,	NULL,	'Petr Plaček',	'petaplacek@seznam.cz',	1,	'Mám zájem o pochod',	'2017-07-31 10:11:19',	'89.176.78.70'),
(28,	'family',	'Melcherovi Kateřina Miroslav',	'melchermiroslav@seznam.cz',	4,	'',	'2017-07-31 10:57:01',	'46.23.50.19'),
(29,	NULL,	'Melcherovi Kateřina Miroslav',	'melchermiroslav@seznam.cz',	1,	'',	'2017-07-31 10:58:25',	'46.23.50.19'),
(30,	'family',	'Martina Sochorova',	'sochorova.martina@seznam.cz',	1,	'',	'2017-07-31 16:13:56',	'188.175.124.79'),
(31,	'family',	'Dusan Mlynarcik',	'dusan@jk.cz',	4,	'tesime se',	'2017-07-31 20:30:58',	'94.74.231.214'),
(32,	'family',	'Alena Dzupinova',	'alena.dzupinova@seznam.cz',	4,	'',	'2017-08-01 09:32:45',	'194.228.32.111'),
(33,	'user',	'Pavla Vepřeková',	'pavla.veprekova@volny.cz',	0,	'',	'2017-08-01 13:35:08',	'88.100.125.122'),
(34,	'family',	'Veronika Hrušková',	'hruskovaverca@email.cz',	1,	'',	'2017-08-01 19:01:43',	'46.135.60.0'),
(35,	'family',	'Hana Hříbková',	'hana.hribkova@seznam.cz',	1,	'',	'2017-08-01 20:21:05',	'89.177.78.173'),
(36,	'support',	'Šimon Přikryl',	'simonprikryl@gmail.com',	0,	'Baví vás dělat klerofašistický akce??',	'2017-08-01 22:51:40',	'95.85.240.188'),
(37,	'family',	'Kateřina Řeháková',	'katerina.rehakova1@seznam.cz',	1,	'',	'2017-08-02 14:07:22',	'37.48.55.184'),
(38,	'family',	'Hana Hušková',	'newton.abbot@seznam.cz',	1,	'',	'2017-08-02 14:07:28',	'194.213.207.136'),
(39,	'family',	'Denis Litvak',	'denis.litvak@gmail.com',	1,	'',	'2017-08-03 00:19:19',	'78.45.118.93'),
(40,	'family',	'test',	'test@test.cz',	3,	'test test test',	'2017-08-03 12:14:00',	'82.142.65.194'),
(41,	'family',	'Dáša Tichá',	'Dagmar.k@post.cz',	1,	'Jdeme se synem poprvé, těším se :)',	'2017-08-03 14:47:28',	'94.113.245.35'),
(42,	'family',	'Martin Kalod',	'martinkalod@centrum.cz',	3,	'',	'2017-08-03 19:34:04',	'77.240.103.229'),
(43,	'family',	'Olga Senfeldova',	'1809olivie@seznam.cz',	1,	'',	'2017-08-03 20:49:34',	'80.188.69.234'),
(44,	'family',	'Jana a Jan Holíkovi',	'manzeleholikovi@seznam.cz',	5,	'',	'2017-08-04 00:11:51',	'109.239.73.184'),
(45,	'family',	'Jarmila Häuslerová',	'jarmilkahr@seznam.cz',	2,	'MOC SE TĚŠÍME !',	'2017-08-04 06:23:07',	'94.113.139.119'),
(46,	'family',	'Roman Häusler',	'roman.hau@seznam.cz',	2,	'Super akce',	'2017-08-04 15:34:53',	'46.135.24.13'),
(47,	'family',	'Jarmila Häuslerová',	'jarmilkahr@seznam.cz',	2,	'Půjdeme prvně a moc se těšíme !',	'2017-08-04 19:51:23',	'94.113.139.119'),
(48,	'family',	'Jana Lišková',	'liskova7@centrum.cz',	3,	'',	'2017-08-05 08:45:47',	'84.233.202.5'),
(49,	'family',	'PETR PLAČEK',	'petaplacek@seznam.cz',	3,	'Chceme se zůčastnit',	'2017-08-05 12:45:57',	'88.102.234.190'),
(50,	'family',	'Martina Pospíchalová',	'martisekp2@gmail.com',	4,	'Chceme se zůčastnit',	'2017-08-05 12:56:21',	'88.102.234.190'),
(51,	'support',	'Jakub Stránský',	'jakustra@seznam.cz',	0,	'Dobrý den,',	'2017-08-05 13:06:33',	'83.208.89.47'),
(52,	'support',	'Jakub Stránský',	'jakustra@seznam.cz',	0,	'Dobrý den,zasílám na sebe také své telefonní číslo +420 731 743 212.S přáním hezkého dne Jakub Stránský 20 let',	'2017-08-05 13:07:51',	'83.208.89.47'),
(53,	'family',	'Klára Šťastná',	'klara_stastna@centrum.cz',	2,	'',	'2017-08-05 14:41:57',	'78.45.44.158'),
(54,	'family',	'Gabriela Mandičová',	'magdalenaman@seznam.cz',	1,	'Dobrá naláda',	'2017-08-05 17:34:43',	'84.42.205.212'),
(55,	'family',	'Biernačiková Lenka',	'lahudka80@seznam.cz',	1,	'',	'2017-08-05 19:57:01',	'89.177.13.203'),
(56,	'family',	'Mereščenkoviene',	'haholiux@gmail.com',	2,	'',	'2017-08-05 21:12:34',	'78.102.86.136'),
(57,	'family',	'Markéta Blechová',	'marketawolf@seznam.cz',	1,	'doufám, že je to i pro náhradní rodiny - jsem pěstounka',	'2017-08-06 00:43:07',	'88.101.180.154'),
(58,	'family',	'Vera Kosticova',	'vera.kostic@seznam.cz',	1,	'Bezva nápad',	'2017-08-06 10:40:52',	'88.102.145.84'),
(59,	'family',	'Vera Kosticova',	'vera.kostic@seznam.cz',	1,	'Bezva nápad',	'2017-08-06 10:41:43',	'88.102.145.84'),
(60,	'family',	'Tereza Fenclova',	'terezafenclova2006@seznam.cz',	2,	'',	'2017-08-06 13:47:52',	'89.177.253.161'),
(61,	'family',	'Rasto Mydliar',	'rastomydliar@gmail.com',	2,	'',	'2017-08-06 13:49:12',	'89.177.253.161'),
(62,	'user',	'Nikola Rochelová',	'nikolka.rochelova@seznam.cz',	0,	'dobry den meli bychomzajem u vas prodavat mame cukrovou vatu popkorn heliove balonky predem dekuji za odpoved',	'2017-08-06 17:57:31',	'46.13.50.128'),
(63,	'user',	'Jurgita Mereščenkoviene',	'meresc@seznam.cz',	0,	'',	'2017-08-06 20:39:16',	'78.102.86.136'),
(64,	'family',	'Jaroslava Krejčí',	'jajkav@centrum.cz',	2,	'',	'2017-08-06 21:11:04',	'109.81.210.94'),
(65,	'family',	'Petra Titěrová',	'dafasael@seznam.cz',	6,	'Rodina je pro mě základní životní hodnotou a život bez ní si ani neumím představit :-)',	'2017-08-06 23:03:42',	'90.177.177.61'),
(66,	'family',	'Weimannová',	'l.weimannova@gmail.com',	1,	'',	'2017-08-07 08:41:50',	'37.188.254.109'),
(67,	'family',	'Weimannová',	'l.weimannova@gmail.com',	1,	'',	'2017-08-07 08:41:54',	'37.188.254.109'),
(68,	'family',	'David Floryk',	'joned@email.cz',	2,	'',	'2017-08-07 09:56:49',	'164.215.126.210'),
(69,	'family',	'Květoslava Benešová',	'AMKBenesova@seznam.cz',	3,	'',	'2017-08-07 10:24:18',	'213.151.87.2'),
(70,	'family',	'Miroslav Čábelka',	'cabelka@centrum.cz',	0,	'',	'2017-08-07 11:58:04',	'84.42.200.19'),
(71,	'family',	'Jana Konečná',	'junarhi@centrum.cz',	2,	'',	'2017-08-07 12:04:34',	'88.101.15.242'),
(72,	'family',	'Jana a Oldřich Koneční',	'junarhi@centrum.cz',	2,	'ěkujeme za tuto akci.',	'2017-08-07 12:10:56',	'88.101.15.242'),
(73,	'family',	'Josef Komrska',	'komrska@email.cz',	3,	'',	'2017-08-07 12:22:26',	'178.248.59.126'),
(74,	'family',	'Kateřina Marková',	'kaciik@centrum.cz',	1,	'Jsou to nervy, ale stojí to za to :).',	'2017-08-07 13:58:43',	'160.44.230.197'),
(75,	'family',	'Mgr. Radka Liliana Duchková',	'radkaduchkova@seznam.cz',	4,	'',	'2017-08-07 14:35:17',	'37.188.170.193'),
(76,	'family',	'Dung Doan Thi Kim',	'lindadung@seznam.cz',	1,	'',	'2017-08-07 15:02:44',	'78.102.154.173'),
(77,	'family',	'Klementová Kateřina',	'klementova.katerina@seznam.cz',	2,	'',	'2017-08-07 16:08:23',	'178.77.200.241'),
(78,	'family',	'Weimannová Lenka',	'l.weimannova@gmail.com',	1,	'',	'2017-08-07 16:30:52',	'89.203.212.124'),
(79,	'family',	'Anděla Jirasková',	'andelajiraskova@seznam.cz',	2,	'',	'2017-08-07 17:19:12',	'90.183.59.252'),
(80,	'family',	'Jana Polenková',	'kosta.kosta@seznam.cz',	1,	'už se těšíme, loni to bylo super, děkujeme',	'2017-08-07 18:34:25',	'94.112.11.100'),
(81,	'family',	'Jarmila Häuslerová',	'jh75@seznam.cz',	2,	'bude to super',	'2017-08-07 19:27:38',	'94.113.139.119'),
(82,	'family',	'Vítězslav Novák',	'vitez.novak@seznam.cz',	2,	'Děkujeme!',	'2017-08-07 19:30:53',	'217.168.218.172'),
(83,	'family',	'Veronika Hrušková',	'hruskovaverca@email.cz',	1,	'',	'2017-08-07 19:32:22',	'90.180.174.170'),
(84,	'family',	'Iwett Skalicka',	'iwett.skalicka@seznam.cz',	2,	'',	'2017-08-08 08:07:24',	'194.228.13.128'),
(85,	'family',	'Dudnyk Oleksandra',	'dudnichka@mail.ru',	1,	'',	'2017-08-08 09:10:29',	'80.243.102.3'),
(86,	'family',	'Rostislav Schiller',	'r.schiller@centrum.cz',	1,	'Miluji svou rodinu:-)',	'2017-08-08 10:25:36',	'213.192.12.61'),
(87,	'family',	'Libor Trousil',	'trousil@firemni.cz',	3,	'dobrá vize :-)',	'2017-08-08 14:19:02',	'91.229.252.37'),
(88,	'family',	'Jitka Hamplová',	'jitahamplova@seznam.cz',	1,	'Těšíme se......',	'2017-08-08 15:19:50',	'46.30.239.242'),
(89,	'family',	'Sipek',	'janasipek@yahoo.com',	2,	'',	'2017-08-08 15:24:52',	'31.30.101.31'),
(90,	'family',	'Tomáš Byl',	'stancikovaanna19@gmail.com',	1,	'Těšíme se!',	'2017-08-08 16:42:02',	'78.24.10.224'),
(91,	'family',	'Marek Stančík',	'stancikmarek21@gmail.com',	1,	'Moc, moc se těšíme!',	'2017-08-08 16:43:02',	'78.24.10.224'),
(92,	'family',	'Vlasta a Petr Šimmerovi',	'simmerova@seznam.cz',	1,	'',	'2017-08-08 19:44:30',	'91.229.253.45'),
(93,	'family',	'Martina Sochorova',	'sochorova.martina@seznam.cz',	1,	'',	'2017-08-08 19:54:32',	'188.175.124.79'),
(94,	'family',	'Lenka Weimannová',	'l.weimannova@gmail.com',	1,	'',	'2017-08-08 19:59:57',	'88.102.101.228'),
(95,	'family',	'Silva Sipkova',	'sisipek@cfan.eu',	2,	'je dobre ze to delate!!!',	'2017-08-08 20:17:50',	'84.42.158.54'),
(96,	'family',	'Kristýna Szabóová',	'samsinka@centrum.cz',	3,	'',	'2017-08-08 21:47:33',	'109.239.64.157'),
(97,	'family',	'David Šimek',	'davidsimek@seznam.cz',	2,	'',	'2017-08-08 22:10:48',	'89.177.86.242'),
(98,	'family',	'Lenka Hernández Cabrera Spěváková',	'lenks@seznam.cz',	1,	'',	'2017-08-09 15:08:25',	'37.48.38.250'),
(99,	'family',	'Lenka Hernández Cabrera Spěváková',	'lenks@seznam.cz',	1,	'',	'2017-08-09 15:29:45',	'37.48.38.250'),
(100,	'family',	'Lenka Hernández Cabrera Spěváková',	'lenks@seznam.cz',	1,	'',	'2017-08-09 15:42:54',	'46.135.126.1'),
(101,	'family',	'Markéta Lebedová Křenková',	'ma.krenkova@seznam.cz',	1,	'',	'2017-08-09 17:24:27',	'78.45.222.104'),
(102,	'user',	'Veronika Perutková',	'verca.perutkova@seznam.cz',	0,	'Jiz se velmi těšíme.',	'2017-08-09 18:37:45',	'94.113.73.193'),
(103,	'family',	'Lenka Havlíková',	'lenda.havlikova@centrum.cz',	2,	'',	'2017-08-09 20:15:11',	'37.188.157.161'),
(104,	'support',	'Vojtech Senkerik',	'vojtech.senkerik@gmail.com',	0,	'jestli muzu nejak pomoct, dejte vedet. Pax!',	'2017-08-09 20:24:27',	'194.228.11.49'),
(105,	'family',	'Kristýna Minářová',	'kristynka.ovcackova@seznam.cz',	1,	'',	'2017-08-09 20:29:59',	'46.33.112.73'),
(106,	'family',	'Jiřina Lukácsová',	'jirinka.honza@seznam.cz',	1,	'',	'2017-08-09 20:31:11',	'217.28.82.254'),
(107,	'family',	'Šárka Zíková',	'sarka.duckeova@post.cz',	2,	'',	'2017-08-09 20:42:07',	'62.245.80.7'),
(108,	'user',	'Blanka Vildová',	'vildovab@gmail.com',	0,	'klidně budu dobrovolník a zároveň se chci zúčastnit pochodu',	'2017-08-09 21:36:09',	'78.45.180.154'),
(109,	'family',	'Kristýna Minářová',	'kristynka.ovcackova@seznam.cz',	1,	'',	'2017-08-09 21:37:04',	'46.33.112.73'),
(110,	'family',	'Mungunshagai Tsend-Ayush',	'ufo.zula@gmail.com',	1,	'Děkujeme',	'2017-08-09 21:52:36',	'94.112.144.18'),
(111,	'family',	'Martina Safarova',	'safarovam@email.cz',	2,	'',	'2017-08-09 22:20:24',	'89.177.74.219'),
(112,	'family',	'Tomáš Roszka',	'roszkovi@seznam.cz',	8,	'',	'2017-08-09 22:33:45',	'89.233.190.23'),
(113,	'family',	'Kristina Randisová',	'kristina.struharikova@seznam.cz',	3,	'Bohu díky za vše!',	'2017-08-09 22:43:52',	'37.188.167.172'),
(114,	'family',	'Iva Pakostova',	'ipakostova@seznam.cz',	3,	'Snad to letos stihneme a těšíme se:-)',	'2017-08-10 00:41:29',	'79.141.242.245'),
(115,	'family',	'Jaroslav Ptáček',	'ptacek.jaroslav@atlas.cz',	4,	'',	'2017-08-10 01:07:40',	'37.188.168.82'),
(116,	'family',	'Jarmila Häuslerová',	'jarmilkahr@seznam.cz',	2,	'těšíme se na prima den',	'2017-08-10 06:26:16',	'94.113.139.119'),
(117,	'family',	'Marie Janoušková',	'mmmaaajjj@seznam.cz',	1,	'',	'2017-08-10 06:42:51',	'94.199.40.193'),
(118,	'family',	'Věra Kubátová',	'veraxkubatova@gmail.com',	2,	'',	'2017-08-10 09:32:09',	'178.248.249.175'),
(119,	'user',	'Jonczyovi',	'jonczy@centrum.cz',	0,	'',	'2017-08-10 10:39:14',	'84.242.71.93'),
(120,	'family',	'Miloň Dlouhý',	'lonekdlouhy@seznam.cz',	3,	'',	'2017-08-10 11:35:06',	'37.188.169.233'),
(121,	'family',	'Zuzana Boušová',	'karnita@email.cz',	1,	'',	'2017-08-10 13:04:01',	'80.92.250.254'),
(122,	'family',	'Veronika Procházková',	'bargiel@volny.cz',	1,	'',	'2017-08-10 14:18:26',	'46.13.14.158'),
(123,	'family',	'Patricia ortega',	'patricia.stefanova@gmail.com',	2,	'',	'2017-08-10 20:30:14',	'46.135.44.252'),
(124,	'family',	'Vitalij Khmel',	'abbaprojekt@seznam.cz',	2,	'',	'2017-08-10 21:46:52',	'78.45.74.124'),
(125,	'family',	'Oleg Jeremin',	'oleg.jeremin@seznam.cz',	2,	'Děkujeme',	'2017-08-10 23:20:22',	'194.228.11.131'),
(126,	'family',	'David Danek',	'david.danek@email.cz',	1,	'',	'2017-08-11 02:16:48',	'94.113.4.24'),
(127,	'family',	'Anna Soukupová a Miroslav Kavalík',	'ann.soukupova@eznam.cz',	3,	'Těšíme se :-)',	'2017-08-11 04:33:09',	'107.167.106.25'),
(128,	'family',	'Anastasiya Chetbertnykh',	'alex.vektor@seznam.cz',	2,	'',	'2017-08-11 09:02:49',	'46.33.96.10'),
(129,	'family',	'Artem Efremov',	'efremovpravnik@gmail.com',	0,	'Muž z Ruska se zúčastní se svou krásnou českou ženou aby podpořil tradiční a přírodní rozvoj rodiny a člověka.',	'2017-08-11 13:50:16',	'79.127.150.140'),
(130,	'family',	'Jana Sovová',	'sovova@volny.cz',	2,	'',	'2017-08-11 14:05:55',	'194.228.13.234'),
(131,	'family',	'Sharkoziova Olja',	'olja.sharkoziova@gmail.com',	2,	'',	'2017-08-11 14:09:06',	'78.45.106.14'),
(132,	'family',	'Gennadij Natali Gavrilov',	'ggracen@gmail.com',	3,	'Mam rad pro vase prace pro Pana',	'2017-08-11 14:15:00',	'81.201.48.24'),
(133,	'family',	'Daniela Bartáková',	'info@danbar.cz',	3,	'',	'2017-08-11 14:20:12',	'88.102.151.107'),
(134,	'family',	'Sandra Ladičová',	'sanysek9@seznam.cz',	2,	'',	'2017-08-11 15:43:34',	'78.102.45.24'),
(135,	'family',	'Olga Dobush',	'dobusholha@gmail.com',	2,	'',	'2017-08-11 16:36:54',	'78.45.161.48'),
(136,	'family',	'Pavel Řebíček',	'pavel@danbar.cz',	3,	'',	'2017-08-11 16:56:42',	'88.102.151.107'),
(137,	'user',	'Veronika zeynalova',	'timurika2004@gmail.com',	0,	'',	'2017-08-11 17:22:37',	'89.22.66.212'),
(138,	'family',	'Veronika Zeynalova',	'timurika2005@gmail.com',	2,	'',	'2017-08-11 17:23:38',	'89.22.66.212'),
(139,	'family',	'Georgi Margaritov',	'georgi@margaritov.cz',	1,	'',	'2017-08-11 17:53:18',	'77.87.240.5'),
(140,	'family',	'D.Travnickova',	'denisatravnickova@gmail.com',	1,	'',	'2017-08-11 18:41:39',	'89.24.182.60'),
(141,	'family',	'D.Travnickova',	'denisatravnickova@gmail.com',	1,	'',	'2017-08-11 18:45:04',	'89.24.182.60'),
(142,	'family',	'Vladimir Popov',	'olgppva@mail.ru',	2,	'',	'2017-08-11 18:49:11',	'89.177.116.46'),
(143,	'family',	'Jana Sobotková',	'holcovajana@seznam.cz',	2,	'',	'2017-08-11 19:06:49',	'62.245.103.215'),
(144,	'family',	'Daniel Hanousek',	'dany.hanousek@seznam.cz',	1,	'',	'2017-08-11 19:14:11',	'109.80.199.9'),
(145,	'user',	'Lenka Škodová',	'koblizkova.lenka@seznam.cz',	0,	'',	'2017-08-11 19:42:07',	'88.102.3.200'),
(146,	'family',	'Lenka Škodová',	'koblizkova.lenka@seznam.cz',	1,	'',	'2017-08-11 19:42:49',	'88.102.3.200'),
(147,	'family',	'Iuliia Zhurbenko',	'ugerasimiuk@mail.ru',	1,	'',	'2017-08-11 20:12:06',	'109.81.208.186'),
(148,	'user',	'Kamil Nešetřil',	'kamil.nesetril@gmail.com',	0,	'',	'2017-08-11 20:33:56',	'37.188.171.165'),
(149,	'user',	'Beáta Mrázová',	'beamrazova@seznam.cz',	0,	'',	'2017-08-11 21:18:28',	'88.103.87.109'),
(150,	'family',	'Pavla Hanzíková',	'pavla.flei@centrum.cz',	2,	'',	'2017-08-11 21:29:05',	'185.112.167.97'),
(151,	'family',	'Kamila Merxbauerová',	'kamilacerna@seznam.cz',	1,	'',	'2017-08-11 21:52:28',	'89.176.175.178'),
(152,	'family',	'Rahila',	'rasha_0704@hotmail.com',	2,	'Super',	'2017-08-11 22:33:57',	'213.220.200.148');

DROP TABLE IF EXISTS `texty`;
CREATE TABLE `texty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `presenter` varchar(64) COLLATE utf8_czech_ci NOT NULL DEFAULT 'homepage',
  `s_name` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `s_version` int(10) unsigned NOT NULL DEFAULT '1',
  `s_description` text COLLATE utf8_czech_ci,
  `s_content` mediumtext COLLATE utf8_czech_ci,
  `s_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `s_name` (`s_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `texty` (`id`, `presenter`, `s_name`, `s_version`, `s_description`, `s_content`, `s_updated`) VALUES
(1,	'homepage',	'HOMEPAGE_1',	2,	'Homepage prvni odstavec',	'<div class=\"cta-text\">\r\n                    <h2>Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\r\n                    <p> \r\n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \r\n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\r\n                        <br>\r\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \r\n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \r\n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\r\n                    </p>\r\n                </div>',	'2017-05-11 19:26:04'),
(2,	'homepage',	'HOMEPAGE_2',	1,	'Homepage - stredovy text 2 odstavec',	'<h2>Den pro Rodinu</h2>					\r\n                    <p class=\"bigger-text\">\r\n                        Každý den se statisíce rodin, založených na manželství muže a ženy, v naší zemi starají o své děti. \r\n                        Je to každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce.\r\n                    </p>',	'2017-05-21 18:58:07'),
(3,	'homepage',	'HOMEPAGE_TRIPLE_1_1',	1,	'Homepage trojice bloku - blok 1',	'<h4 class=\"bold\">Kvůli našim rodinám</h4>\r\n                                <p>\r\n                                    Chceme obnovit privilegované postavení rodiny. Rodiny jsou bohatstvím národa, které nikdy nic nenahradí. Ale není to zadarmo.\r\n                                </p>',	'2017-05-11 16:18:31'),
(4,	'homepage',	'HOMEPAGE_TRIPLE_1_2',	1,	'Homepage trojice bloku - blok 2',	'<h4 class=\"bold\">Kvůli našim dětem</h4>\r\n                                <p>\r\n                                    Odmítáme ideologické manipulace našich dětí prostřednictvím školního vzdělávání a veřejnoprávních médií.\r\n                                </p>',	'2017-05-11 16:18:31'),
(5,	'homepage',	'HOMEPAGE_TRIPLE_1_3',	1,	'Homepage trojice bloku - blok 3',	'<h4 class=\"bold\">Rodinné odpoledne na Kampě </h4>\r\n                                <p>\r\n                                    Koncert, soutěže, občerstvení a mnohem více...\r\n                                    Záleží nám na tom, abyste se i vy cítili povzbuzeni, že denně pečujete o své děti..\r\n                                </p>',	'2017-05-11 16:18:31'),
(6,	'homepage',	'HOMEPAGE_NAPSALI',	1,	'Blok napsali o nas',	'<div class=\"row\">\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>Napsali o nás</h4>\r\n                        <p> Polovina manželství dnes končí rozvodem a mnozí už ani do manželství nevstupují. \r\n                            A mnozí lidé se bojí mít děti. \r\n                            Nicméně průzkumy veřejného mínění stále znovu potvrzují, že to, po čem lidé stále nejvíc touží, \r\n                            jsou dobré partnerské a rodinné vztahy. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Ano, založit rodinu – to chce odvahu! \r\n                        </p>\r\n                        <p>Ano, rodina je křehká a hodně nás stojí. Bezcenných věcí můžeme mít hodně a hned. Jsem rád, že i v naší zemi existuje hnutí, které se nespokojí s povrchností a usiluje o krásné, zdravé, silné rodiny i v situaci, kdy mnozí volí jen snadná a bezbolestná řešení. Hodně zdaru, stateční lidé!\r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Dan Drápal, český evangelikální teolog, kazatel a publicista </cite>\r\n                        </blockquote>\r\n                    </div>\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>&nbsp;</h4>\r\n                        <p>\r\n                            Rodina, jako nejstarší instituce, nevznikla jako dobrý nápad člověka, aby se časem měnila, \r\n                            jak to zrovna vyhovuje. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Rodina je geniálním, univerzálním a nadčasovým tvůrčím činem Stvořitele a \r\n                            vyplatí se o ni pečovat. \r\n                        </p><p>Těší mě, že organizace, politické strany a společnosti, \r\n                            kterým není současná krize rodin lhostejná se spojili a vystupují na podporu rodiny. Jedním z počinů je skvělá srpnová akce „Den pro rodinu“. \r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Daniel Fajfr, kazatel, předseda Rady Církve bratrské a předseda Ekumenické rady církví v ČR  </cite>\r\n                        </blockquote>\r\n\r\n                    </div>\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>&nbsp;</h4>\r\n                        <p>\r\n                            Každá doba přináší nové výzvy, které jsou platné napříč generacemi. \r\n                            Přesto je tato výzva určena nejvíc těm, kteří nyní staví a budují své vztahy a svůj život: \r\n                            neopouštějte rodinu pro jiné nestabilní a nejisté formy soužití. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Dejte dětem jistotu a bezpečí. \r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Marie Nováková, mluvčí Národní týden manželství NTM podporuje manželství i rodinu   </cite>\r\n                        </blockquote>\r\n                    </div>\r\n                </div>',	'2017-05-11 16:20:29'),
(7,	'program',	'PROGRAM_1',	1,	'Program - blok 1',	'<h2>Ovocný trh - Pochod pro rodinu</h2>\r\n<h4>14:00-15:00</h4>\r\n<p>\r\n    Po přivítání se vydáme přes Staroměstské náměstí, Kaprovu ulici, Karlův most na Kampu. Máme připravené balónky, vlajky, transparenty.\r\n</p>\r\n<p>Pro prvních 300 přihlášených rodin bude ve stánku na Ovocném trhu připraveno dárkové balení k vyzvednutí před začátkem pochodu, tedy před 14h.</p>',	'2017-07-27 14:46:21'),
(8,	'program',	'PROGRAM_2',	1,	'Program - blok 2',	'<h2>Kampa - odpoledne pro rodiny</h2>\r\n                <h4>15.00 - 18.00</h4>\r\n                <p>Koncert pro větší, pohádka pro menší, cukrová vata pro všechny, soutěže pro děti pod dohledem maskotů, malování na obličej pro kluky i holčičky, skákací hrady na vypuštění adrenalinu.</p>\r\n                <p>Vstup, atrakce i voda bezplatně, možnost zakoupení občerstvení.</p>',	'2017-05-11 16:24:31'),
(9,	'prohlaseni',	'PROHLASENI',	1,	'Prohlaseni ',	'<h1 class=\"heading\">Prohlášení</h1>\r\n\r\n        <hr class=\"colorgraph\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <span>\r\n                    <p>Každý den se statisíce rodin, založených na manželství muže a ženy, v naší zemi starají o své děti. \r\n                        Je to každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce.</p>\r\n                    <p>V našich rodinách vychováváme malé, dospívající, mladé občany své země, nové daňové poplatníky - prostě ty, \r\n                        kteří jsou budoucností národa. \r\n                        A děláme to nesmírně rádi, s velkou chutí, odvahou, nadšením, neúnavně a s láskou!</p>\r\n                    <p>Atmosféra ve společnosti, ale též daňový systém bohužel nezvýhodňují ty, kteří zodpovědně plní náročnou úlohu výchovy nových generací. \r\n                        Ba právě naopak, odměňuje paradoxně jednotlivce, kteří si vyberou pohodlný a ničím a nikým nevázaný životní styl, v němž žijí tak, \r\n                        jako by svět patřil pouze právě aktuálně žijící generaci. \r\n                        Naši volbu radostného předávání bohatství lidské lásky, která nepočítá, ale dává sama sebe, nikomu nevnucujeme. \r\n                    </p>\r\n                </span>\r\n\r\n                \r\n                <span>\r\n                    <strong>Proč ? </strong>\r\n                    <br><br>\r\n\r\n                    <ul>\r\n                        <li>Protože chceme upozornit na nedoceněnou roli rodiny a nastartovat změnu!</li>\r\n                        <li>Chceme, aby všichni věděli, že rodina je bohatství, které nikdy nic nenahradí. Ale není zadarmo.</li>\r\n                        <li>Chceme omezit výrazné dopady majetkové nerovnosti, které zažívají rodiny při výchově svých dětí, zvláště je-li jich více.</li>\r\n                        <li>Chceme šířit pozitivní obraz rodiny založené na manželství muže a ženy ve veřejném prostoru a školství, a zamezit agresivnímu prosazování homosexuálního životního stylu jako zcela rovnocennému tradičním svazkům ve školách. Děje se tak denně pod záminkou prevence homofobie či transfobie a jde o zcela umělé zastrašování.</li>\r\n                        <li>Docílit ukončení státní podpory ideologiím znevažujícím roli rodiny a popírajícím přirozené rozdíly, jimiž se muž a žena doplňují.</li>\r\n                    </ul>\r\n                    <br>\r\n                    <strong>Investic tímto směrem se nebojíme!</strong>\r\n                </span>\r\n            </div>\r\n        </div>\r\n        <hr class=\"colorgraph\">',	'2017-05-11 16:30:22'),
(10,	'kontakt',	'KONTAKT_H1',	1,	'Kontakt nadpis',	'<h2>Kontaktujte nás</h2>',	'2017-05-21 19:22:12'),
(11,	'homepage',	'HOMEPAGE_SLIDER',	1,	'Text v hlavicce slider',	'<h3>Den pro rodinu</h3> \r\n                                <h5>12.8. 2017</h5> \r\n                                <p>Starost o rodinu je každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce. Pojďte s námi ukázat, že to jde lehce a s radostí.</p> \r\n                                <a href=\"/program/\" class=\"btn btn-theme\">Program Dne pro rodinu</a>',	'2017-05-25 17:02:39'),
(13,	'homepage',	'HOMEPAGE_1',	3,	'Homepage prvni odstavec - index',	'<div class=\"cta-text\">\n                    <h2>22 Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\n                    <p> \n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\n                        <br>\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\n                    </p>\n                </div>',	'2017-05-11 19:26:53'),
(14,	'homepage',	'HOMEPAGE_1',	1,	'Homepage prvni odstavec - index',	'<div class=\"cta-text\">\n                    <h2>Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\n                    <p> \n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\n                        <br>\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\n                    </p>\n                </div>',	'2017-05-11 19:26:53');

DROP TABLE IF EXISTS `texty-bck`;
CREATE TABLE `texty-bck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `presenter` varchar(64) COLLATE utf8_czech_ci NOT NULL DEFAULT 'homepage',
  `s_name` varchar(256) COLLATE utf8_czech_ci NOT NULL,
  `s_version` int(10) unsigned NOT NULL DEFAULT '1',
  `s_description` text COLLATE utf8_czech_ci,
  `s_content` mediumtext COLLATE utf8_czech_ci,
  `s_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `s_name` (`s_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `texty-bck` (`id`, `presenter`, `s_name`, `s_version`, `s_description`, `s_content`, `s_updated`) VALUES
(1,	'homepage',	'HOMEPAGE_1',	2,	'Homepage prvni odstavec',	'<div class=\"cta-text\">\r\n                    <h2>Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\r\n                    <p> \r\n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \r\n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\r\n                        <br>\r\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \r\n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \r\n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\r\n                    </p>\r\n                </div>',	'2017-05-11 19:26:04'),
(2,	'homepage',	'HOMEPAGE_2',	1,	'Homepage - stredovy text 2 odstavec',	'<h2>Den pro Rodinu</h2>					\r\n                    <p>\r\n                        Každý den se statisíce rodin, založených na manželství muže a ženy, v naší zemi starají o své děti. \r\n                        Je to každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce.\r\n                    </p>',	'2017-05-11 15:52:39'),
(3,	'homepage',	'HOMEPAGE_TRIPLE_1_1',	1,	'Homepage trojice bloku - blok 1',	'<h4 class=\"bold\">Kvůli našim rodinám</h4>\r\n                                <p>\r\n                                    Chceme obnovit privilegované postavení rodiny. Rodiny jsou bohatstvím národa, které nikdy nic nenahradí. Ale není to zadarmo.\r\n                                </p>',	'2017-05-11 16:18:31'),
(4,	'homepage',	'HOMEPAGE_TRIPLE_1_2',	1,	'Homepage trojice bloku - blok 2',	'<h4 class=\"bold\">Kvůli našim dětem</h4>\r\n                                <p>\r\n                                    Odmítáme ideologické manipulace našich dětí prostřednictvím školního vzdělávání a veřejnoprávních médií.\r\n                                </p>',	'2017-05-11 16:18:31'),
(5,	'homepage',	'HOMEPAGE_TRIPLE_1_3',	1,	'Homepage trojice bloku - blok 3',	'<h4 class=\"bold\">Rodinné odpoledne na Kampě </h4>\r\n                                <p>\r\n                                    Koncert, soutěže, občerstvení a mnohem více...\r\n                                    Záleží nám na tom, abyste se i vy cítili povzbuzeni, že denně pečujete o své děti..\r\n                                </p>',	'2017-05-11 16:18:31'),
(6,	'homepage',	'HOMEPAGE_NAPSALI',	1,	'Blok napsali o nas',	'<div class=\"row\">\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>Napsali o nás</h4>\r\n                        <p> Polovina manželství dnes končí rozvodem a mnozí už ani do manželství nevstupují. \r\n                            A mnozí lidé se bojí mít děti. \r\n                            Nicméně průzkumy veřejného mínění stále znovu potvrzují, že to, po čem lidé stále nejvíc touží, \r\n                            jsou dobré partnerské a rodinné vztahy. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Ano, založit rodinu – to chce odvahu! \r\n                        </p>\r\n                        <p>Ano, rodina je křehká a hodně nás stojí. Bezcenných věcí můžeme mít hodně a hned. Jsem rád, že i v naší zemi existuje hnutí, které se nespokojí s povrchností a usiluje o krásné, zdravé, silné rodiny i v situaci, kdy mnozí volí jen snadná a bezbolestná řešení. Hodně zdaru, stateční lidé!\r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Dan Drápal, český evangelikální teolog, kazatel a publicista </cite>\r\n                        </blockquote>\r\n                    </div>\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>&nbsp;</h4>\r\n                        <p>\r\n                            Rodina, jako nejstarší instituce, nevznikla jako dobrý nápad člověka, aby se časem měnila, \r\n                            jak to zrovna vyhovuje. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Rodina je geniálním, univerzálním a nadčasovým tvůrčím činem Stvořitele a \r\n                            vyplatí se o ni pečovat. \r\n                        </p><p>Těší mě, že organizace, politické strany a společnosti, \r\n                            kterým není současná krize rodin lhostejná se spojili a vystupují na podporu rodiny. Jedním z počinů je skvělá srpnová akce „Den pro rodinu“. \r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Daniel Fajfr, kazatel, předseda Rady Církve bratrské a předseda Ekumenické rady církví v ČR  </cite>\r\n                        </blockquote>\r\n\r\n                    </div>\r\n                    <div class=\"col-sm-4 col-lg-4\">\r\n                        <h4>&nbsp;</h4>\r\n                        <p>\r\n                            Každá doba přináší nové výzvy, které jsou platné napříč generacemi. \r\n                            Přesto je tato výzva určena nejvíc těm, kteří nyní staví a budují své vztahy a svůj život: \r\n                            neopouštějte rodinu pro jiné nestabilní a nejisté formy soužití. \r\n                        </p>\r\n                        <p class=\"lead\">\r\n                            Dejte dětem jistotu a bezpečí. \r\n                        </p>\r\n                        <blockquote>\r\n                            <i class=\"icon-quote-left icon-2x\"></i> <cite>Marie Nováková, mluvčí Národní týden manželství NTM podporuje manželství i rodinu   </cite>\r\n                        </blockquote>\r\n                    </div>\r\n                </div>',	'2017-05-11 16:20:29'),
(7,	'program',	'PROGRAM_1',	1,	'Program - blok 1',	'<h2>Ovocný trh - Pochod pro rodinu</h2>\r\n                <h4>14:00-15:00</h4>\r\n                <p>\r\n                    Po přivítání se vydáme přes Staroměstské náměstí, Kaprovu ulici, Karlův most na Kampu. Máme připravené balónky, vlajky, transparenty.\r\n                </p>',	'2017-05-11 16:24:31'),
(8,	'program',	'PROGRAM_2',	1,	'Program - blok 2',	'<h2>Kampa - odpoledne pro rodiny</h2>\r\n                <h4>15.00 - 18.00</h4>\r\n                <p>Koncert pro větší, pohádka pro menší, cukrová vata pro všechny, soutěže pro děti pod dohledem maskotů, malování na obličej pro kluky i holčičky, skákací hrady na vypuštění adrenalinu.</p>\r\n                <p>Vstup, atrakce i voda bezplatně, možnost zakoupení občerstvení.</p>',	'2017-05-11 16:24:31'),
(9,	'prohlaseni',	'PROHLASENI',	1,	'Prohlaseni ',	'<h1 class=\"heading\">Prohlášení</h1>\r\n\r\n        <hr class=\"colorgraph\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <span>\r\n                    <p>Každý den se statisíce rodin, založených na manželství muže a ženy, v naší zemi starají o své děti. \r\n                        Je to každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce.</p>\r\n                    <p>V našich rodinách vychováváme malé, dospívající, mladé občany své země, nové daňové poplatníky - prostě ty, \r\n                        kteří jsou budoucností národa. \r\n                        A děláme to nesmírně rádi, s velkou chutí, odvahou, nadšením, neúnavně a s láskou!</p>\r\n                    <p>Atmosféra ve společnosti, ale též daňový systém bohužel nezvýhodňují ty, kteří zodpovědně plní náročnou úlohu výchovy nových generací. \r\n                        Ba právě naopak, odměňuje paradoxně jednotlivce, kteří si vyberou pohodlný a ničím a nikým nevázaný životní styl, v němž žijí tak, \r\n                        jako by svět patřil pouze právě aktuálně žijící generaci. \r\n                        Naši volbu radostného předávání bohatství lidské lásky, která nepočítá, ale dává sama sebe, nikomu nevnucujeme. \r\n                    </p>\r\n                </span>\r\n\r\n                \r\n                <span>\r\n                    <strong>Proč ? </strong>\r\n                    <br><br>\r\n\r\n                    <ul>\r\n                        <li>Protože chceme upozornit na nedoceněnou roli rodiny a nastartovat změnu!</li>\r\n                        <li>Chceme, aby všichni věděli, že rodina je bohatství, které nikdy nic nenahradí. Ale není zadarmo.</li>\r\n                        <li>Chceme omezit výrazné dopady majetkové nerovnosti, které zažívají rodiny při výchově svých dětí, zvláště je-li jich více.</li>\r\n                        <li>Chceme šířit pozitivní obraz rodiny založené na manželství muže a ženy ve veřejném prostoru a školství, a zamezit agresivnímu prosazování homosexuálního životního stylu jako zcela rovnocennému tradičním svazkům ve školách. Děje se tak denně pod záminkou prevence homofobie či transfobie a jde o zcela umělé zastrašování.</li>\r\n                        <li>Docílit ukončení státní podpory ideologiím znevažujícím roli rodiny a popírajícím přirozené rozdíly, jimiž se muž a žena doplňují.</li>\r\n                    </ul>\r\n                    <br>\r\n                    <strong>Investic tímto směrem se nebojíme!</strong>\r\n                </span>\r\n            </div>\r\n        </div>\r\n        <hr class=\"colorgraph\">',	'2017-05-11 16:30:22'),
(10,	'kontakt',	'KONTAKT_H1',	1,	'Kontakt nadpis',	'<h2>Kontaktujte nás, <small> vyplňte prosím tento formulář a buďte s námi v kontaktu</small></h2>',	'2017-05-11 16:32:01'),
(11,	'homepage',	'HOMEPAGE_SLIDER',	1,	'Text v hlavicce slider',	'<h3>Den pro rodinu</h3> \r\n                                <h5>12.8. 2017</h5> \r\n                                <p>Starost o rodinu je každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce. Pojďte s námi ukázat, že to jde lehce a s radostí.</p> \r\n                                <a href=\"/program/\" class=\"btn btn-theme\">Program dne pro rodinu</a>',	'2017-05-11 19:27:29'),
(13,	'homepage',	'HOMEPAGE_1',	3,	'Homepage prvni odstavec - index',	'<div class=\"cta-text\">\n                    <h2>22 Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\n                    <p> \n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\n                        <br>\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\n                    </p>\n                </div>',	'2017-05-11 19:26:53'),
(14,	'homepage',	'HOMEPAGE_1',	1,	'Homepage prvni odstavec - index',	'<div class=\"cta-text\">\n                    <h2>Den pro <span>rodinu</span> Praha 12.8. 2017</h2>\n                    <p> \n                        Statisíce rodičů v naší zemi se denně starají o své děti. Pouze rodina je základem zdravého a prosperujícího národa. \n                        Pojďte s námi upozornit na nedoceněnou roli rodiny.\n                        <br>\n                        Začínáme 12.8. 2017 ve 14h na <strong>Ovocném trhu v Praze</strong>, odkud se společně vydáme centrem Starého města na \n                        Kampu (viz <a href=\"/program/\">mapka pochodu</a>). \n                        Od 15h vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.\n                    </p>\n                </div>',	'2017-05-11 19:26:53');

-- 2018-01-30 19:23:24
